# NSU-OOP

Task_1_1_1/: allclasses-index.html  (+11 more)
Task_2_2_1/: allclasses-index.html  allpackages-index.html  build.gradle  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  search.html  type-search-index.js
Task_2_2_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_2_1/ru/nsu/basargina/: Baker.html  Courier.html  Order.html  OrderGenerator.html  OrderQueue.html  OrderStatus.html  Pizzeria.html  PizzeriaConfig.Baker.html  PizzeriaConfig.Courier.html  PizzeriaConfig.html  Warehouse.html  package-summary.html  package-tree.html
Task_2_2_1/src/main/java/ru/nsu/basargina/: Baker.java  Courier.java  Order.java  OrderGenerator.java  OrderQueue.java  OrderStatus.java  Pizzeria.java  PizzeriaConfig.java  Warehouse.java
Task_2_2_1/src/test/java/ru/nsu/basargina/: PizzeriaTest.java
Task_2_2_1/src/test/resources/: pizzeria-config.json  pizzeria-config2.json
Task_2_3_1/: allclasses-index.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/gradle/wrapper/: gradle-wrapper.properties
Task_2_3_1/ru/nsu/basargina/: Main.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/basargina/controller/: GameController.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/basargina/model/: Direction.html  GameModel.html  Level.html  Snake.html  package-summary.html  package-tree.html
Task_2_3_1/ru/nsu/basargina/model/fieldsegments/: BodySegment.html  FoodSegment.html  ObstacleSegment.html  Segment.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/ru/nsu/basargina/: Main.java
Task_2_3_1/src/main/java/ru/nsu/basargina/controller/: GameController.java
Task_2_3_1/src/main/java/ru/nsu/basargina/model/: Direction.java  GameModel.java  Level.java  Segment.java  Snake.java
Task_2_3_1/src/main/java/ru/nsu/basargina/model/fieldSegments/: BodySegment.java  FoodSegment.java  ObstacleSegment.java  Segment.java
Task_2_3_1/src/main/java/ru/nsu/basargina/model/fieldsegments/: BodySegment.java  FoodSegment.java  ObstacleSegment.java  Segment.java
Task_2_3_1/src/main/resources/: GameView.fxml
Task_2_3_1/src/test/java/ru/nsu/basargina/model/: GameModelTest.java  SnakeTest.java
(+231 files in other folders)
